{
    "name": "syncdocs",
    "version": "0.1.0",
    "description": "client-serverish git syncing",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js -- param1 \"param two\"",
        "test": "echo TBD"
    },
    "bin": {
        "syncdocs": "./src/main.js"
    },
    "keywords": [
        "git",
        "sync",
        "client server",
        "javascript"
    ],
    "author": "Frank Nocke",
    "license": "MIT",
    "dependencies": {
        "@nocke/util": "^0.1.2"
    },
    "engines": {
        "node": ">=20.0.0"
    },
    "devDependencies": {
        "chai": "^5.1.1",
        "eslint": "^9.4.0",
        "mocha": "^10.4.0"
    }
}
