// REF https://code.visualstudio.com/remote/advancedcontainers/overview
// REF https://code.visualstudio.com/docs/devcontainers/containers
{
    "name": "neopic-codespace",
    // "build": {
    //     "dockerfile": "Dockerfile",
    //     "context": "..",
    //     "args": {
    //         "VARIANT": "20"
    //     }
    // },
    "runArgs": [
        // "--network",
        // "host"
    ],
    "customizations": {
        "codespaces": {
            "openFiles": [
                "README.md"
            ]
        },
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            },
            "extensions": [
                // pretty useful to not accidentally close codespace with ctrl-W/ctrl-Q
                "artdiniz.quitcontrol-vscode",
                // consider keeping in sync with `.vscode/settings.json`
                "dbaeumer.vscode-eslint",
                "editorconfig.editorconfig",
                "github.copilot-chat",
                "github.copilot",
            ]
        }
    },
    "containerEnv": {
        "LANG": "en_US.UTF-8"
    },
    "remoteEnv": {
        "LANG": "fr_FR.UTF-8"
    },
    "postCreateCommand": "npm install",
    "remoteUser": "node"
}
