{
  "workbench.colorCustomizations": {
    "sideBar.background": "#505",
    "tab.inactiveBackground": "#303",
    "tab.activeBackground": "#707",
    "titleBar.inactiveBackground": "#303",
    "titleBar.activeBackground": "#303"
  },
  "eslint.validate": [
    "javascript"
  ],
  // "eslint.probe": ["javascript"],
  "eslint.workingDirectories": [
    "."
  ],
  "search.exclude": {
    "**/node_modules": true,
    "package-lock.json": true,
  },
  "workbench.settings.enableNaturalLanguageSearch": false,
  // REF www.techiediaries.com/enable-json-comments-vs-code
  "files.associations": {
    ".prettierrc": "jsonc",
    "defaultConfig.json": "jsonc"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "javascript.preferences.quoteStyle": "single"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "javascript.format.insertSpaceBeforeFunctionParenthesis": false
}
